TEST_DB=mongodb+srv://danish:UuXvsR9wME3uthh@cluster0.t3u9y.mongodb.net/FoodOrdering?retryWrites=true&w=majority
PRIVATE_KEY = com.ffod.app
PORT = 3000
Dev_DB=mongodb+srv://danish:UuXvsR9wME3uthh@cluster0.t3u9y.mongodb.net/foodOrdering-dev?retryWrites=true&w=majority


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiNjA2ZGY4NjA3OTgwMzk2ZGU3ZDAyMWRmIiwiaWF0IjoxNjE3ODE5NzQ0LCJleHAiOjE2MTc4MTk4MDQsImlzcyI6ImNvbS5mb29kYXBwIn0.f7qcDwHiub-b5rJM0qi0ZrAPDu54TDzGkPR9dctodaE